
= Some notes to the repository
This repository has been created because the official pHash project (http://phash.org) does not have a public code RCS. The intension being that this repo is used for public co-operation which will be fed back to the main project. Obviously, any further releases from the official source will be pulled in here also.

The repository started with the downloadable version 0.9.4. The following information has been taken from the official website http://phash.org

= What is a perceptual hash?
A perceptual hash is a fingerprint of a multimedia file derived from various features from its content. Unlike cryptographic hash functions which rely on the avalanche effect of small changes in input leading to drastic changes in the output, perceptual hashes are "close" to one another if the features are similar.

= What is pHash?
pHash is an open source software library released under the GPLv3 license that implements several perceptual hashing algorithms, and provides a C-like API to use those functions in your own programs. pHash itself is written in C++.

= Official Authors
- Evan Klinger - Creator/Programmer
- David Starkweather - Programmer
- Christoph Zauner - Programmer

= Contributors
- Loic Jaquemet - Python binding
